<!DOCTYPE html>
<html lang="en">
<head>
  <title>dumil</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="task.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<body><nav class="navbar navbar-inverse visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="">sagana</a>
    </div>
  </div>
   </nav>
<div class="container-fluid">
  <div class="row content">                                                                          
    <div class="col-sm-2 sidenav hidden-xs">

        <h2> blue box</h2>


      <h5><img src="1658465152140_720.jpg" alt="Logo"style="width:40px;" class="rounded-pill"> saganadumil</h5>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">dashboard</a></li>
        <li><a href="#section2">UI elements</a></li>
        <li><a href="#section3">comonents</a></li>
        <li><a href="#section3">forms stuff</a></li>
        <li><a href="#section3">datatables</a></li>
        <li><a href="#section3">icones</a></li>
        <li><a href="#section3">sample table </a></li>
        <li><a href="#section3">extra</a></li>
      </ul><br>
      <div>
        <button type="button" class="btn-primary">add project</button>
      </div>
    </div>
    <div class="col-sm-10">
      <div class="well" id="dheen1">
        <form class="search">
            <input type="text" placeholder="search" class="search__input">
            <i class="ri-search-2-line"></i>
        </form>
             </div>
             <p> dashboard</p>
      <div class="row">
        <div class="col-sm-3">
          <div class="well" id="dheen2">
            <h4></h4>
            <p>stock total<br>
             $150000<br></p>
             <p>increased by 60%</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class=" well" id="dheen3">
            <h4></h4>
            <p>total profits<br>
             $25000<br></p>
             <p>increased by 30%</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well " id="dheen4">
            <h4></h4>
            <p>unique visitories<br>
            250000<br></p>
            <p>increased by 80%</p>
          </div>
        </div>
    </div>


      <div class="container mt-5">
        <h2>standard table design</h2>          
        <table class="table">
          <thead>
            <tr>
              <th>name</th>
              <th>email</th>
              <th>usertype</th>
              <th>joined</th>
              <th>status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>sagana</td>
              <td>sagana@gmail.com</td>
              <td>admin</td>
              <td>20.04.2022</td>
              <td><button type="button" class="btn-warning">select</button></td>
            </tr>
            <tr>
              <td>kavya</td>
              <td>kavya@gmail.com</td>
              <td>admin</td>
              <td>18.2.2022</td>
              <td><button type="button" class="btn-success">approved</button></td>
            </tr>
            <tr>
              <td>subi</td>
              <td>subi@gmail.com</td>
              <td>admin</td>
              <td>5.09.2022</td>
              <td><button type="button" class="btn-primary">pending</button></td>
            </tr>
            <tr>
                <td>sheela</td>
                <td>sheela@gmail.com</td>
                <td>editor</td>
                <td>19.5.2022</td>
                <td><button type="button" class="btn-success">approved</button></td>
              </tr>
              <tr>
                <td>jeyasri</td>
                <td>jeyasri@gmail.com</td>
                <td>editor</td>
                <td>11.7.2022</td>
                <td><button type="button" class="btn-primary">pending</button></td>
              </tr>
          </tbody>
        </table>
      </div>

  
 </div>      
</div>

      
   </body>
</html>


